// Top 3 best-selling products by quantity sold
db.orders.aggregate([
  {
    $group: {
      _id: "$productName",
      totalQuantity: { $sum: "$quantity" }
    }
  },
  {
    $sort: { totalQuantity: -1 }
  },
  {
    $limit: 3
  }
]);

// Total revenue for each product category
db.orders.aggregate([
  {
    $group: {
      _id: "$category",
      totalRevenue: { $sum: "$totalPrice" }
    }
  }
]);

// Average total price of all orders
db.orders.aggregate([
  {
    $group: {
      _id: null,
      avgTotalPrice: { $avg: "$totalPrice" }
    }
  }
]);

// Number of orders placed each month
db.orders.aggregate([
  {
    $addFields: {
      month: { $month: { $dateFromString: { dateString: "$orderDate" } } }
    }
  },
  {
    $group: {
      _id: "$month",
      totalOrders: { $sum: 1 }
    }
  },
  { $sort: { _id: 1 } }
]);

// Percentage of canceled orders
db.orders.aggregate([
  {
    $group: {
      _id: null,
      totalOrders: { $sum: 1 },
      canceledOrders: {
        $sum: { $cond: [{ $eq: ["$status", "Cancelled"] }, 1, 0] }
      }
    }
  },
  {
    $project: {
      _id: 0,
      cancelPercentage: {
        $multiply: [
          { $divide: ["$canceledOrders", "$totalOrders"] },
          100
        ]
      }
    }
  }
]);

// Top product category by revenue
db.orders.aggregate([
  {
    $group: {
      _id: "$category",
      totalRevenue: { $sum: "$totalPrice" }
    }
  },
  { $sort: { totalRevenue: -1 } },
  { $limit: 1 }
]);

// Most frequently ordered product
db.orders.aggregate([
  {
    $group: {
      _id: "$productName",
      orderCount: { $sum: 1 }
    }
  },
  { $sort: { orderCount: -1 } },
  { $limit: 1 }
]);

// Monthly revenue trend
db.orders.aggregate([
  {
    $addFields: {
      month: { $month: { $dateFromString: { dateString: "$orderDate" } } }
    }
  },
  {
    $group: {
      _id: "$month",
      monthlyRevenue: { $sum: "$totalPrice" }
    }
  },
  { $sort: { _id: 1 } }
]);

// Count of orders by status
db.orders.aggregate([
  {
    $group: {
      _id: "$status",
      orderCount: { $sum: 1 }
    }
  }
]);

// Total number of orders and quantity sold
db.orders.aggregate([
  {
    $group: {
      _id: null,
      totalOrders: { $sum: 1 },
      totalQuantity: { $sum: "$quantity" }
    }
  }
]);
