// 1. Total amount spent by each customer
db.orders.aggregate([
  { $group: { _id: "$customerId", totalSpent: { $sum: "$amount" } } }
]);

// 2. Retrieve order details with customer info
db.orders.aggregate([
  { $lookup: { from: "customers", localField: "customerId", foreignField: "_id", as: "customerInfo" } }
]);

// 3. Orders where amount > 500
db.orders.aggregate([
  { $match: { amount: { $gt: 500 } } }
]);

// 4. Average order amount per customer
db.orders.aggregate([
  { $group: { _id: "$customerId", averageAmount: { $avg: "$amount" } } }
]);

// 5. Orders with customer details, ensuring customer exists
db.orders.aggregate([
  { $lookup: { from: "customers", localField: "customerId", foreignField: "_id", as: "customer" } },
  { $unwind: "$customer" }
]);
